<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gruppo 5</title>

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css'>

  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://kit.fontawesome.com/e941c06b04.js" crossorigin="anonymous"></script>

</head>

<body>
  <nav class="navbar navbar-expand-lg bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="assets/img/logo2.jpg" class="w-75 h-75">
      </a>
      <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar"> <span class="navbar-toggler-icon"></span> </button>
      <div class="offcanvas offcanvas-end bg-dark" tabindex="-1" id="offcanvasNavbar"
        aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header text-warning">
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">

          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 mt-3">

            <li class="nav-item h5"> <a class="nav-link active text-warning" aria-current="page"
                href="auto.html">Auto</a>
            </li>
            <li class="nav-item h5"> <a class="nav-link active text-warning" aria-current="page"
                href="moto.html">Moto</a>
            </li>
            <li class="nav-item h5"> <a class="nav-link active text-warning" aria-current="page"
                href="bici.html">Bici</a>
            </li>
            <li class="nav-item h5 cart"> <a class="nav-link active icon" aria-current="page" href="carrello.html"><i class="fa-sharp fa-solid fa-cart-shopping"></i><span class="text-warning">0</span></a>
            </li>
          </ul>
          <form class="d-flex mt-3 search" role="search"> <input class="form-control me-2" type="search"
              placeholder="Search"  onkeyup="instantSearch()" aria-label="Search"> <button class="btn btn-outline-warning"
              type="submit">Search</button>
          </form>
          <div class="d-flex ms-2 loginLink mt-4">
            <a class="ms-3 text-warning contactUs" href="#">Contattaci<i class="fas fa-headset"></i></a>
            <a class="ms-3 text-warning" href="registrati.html">Registrati</a>
            <a class="ms-3 text-warning" href="login.html">Accedi</a>

          </div>
        </div>
      </div>
    </div>
  </nav>

  <div class="container-fluid card strada ps-0 pe-0 bg-dark align-content-center">
    <img class="card-img opacity-50" src="assets/img/macos-big-sur-2560x1440-road-apple-october-2020-event-5k-23117.jpg"
      alt="sfondo prima pagina">
    <div class="card-img-overlay d-flex align-items-center">
      <p id="testoCentrale" class="text-center fw-light text-white mb-0">
        <strong>GRUPPO5</strong> nasce dal connubio tra passione, interesse ed entusiasmo per tutto ciò che è auto, moto
        e
        bici. <br>
        <br>
        Offre una vasta gamma che conta oltre 100.000 articoli adatti a qualsiasi tipo di esigenza, collocandosi come
        una
        delle più importanti realtà nel panorama motociclistico ed automobilistico europeo.
      </p>
    </div>
    <a name="giu"></a>
    <div class="container-fluid bg-warning opacity-25">
      <a href="#giu"><p class=" m-2 text-center fw-bold"><i class="bi bi-arrow-bar-down"></i></p></a>
    </div>
  </div>


  <div class="container-fluid p-3 pt-5">
    <div class="row p-5 mx-3 mx-md-0">
      <div class="col-md-4 my-3">
        <a href="auto.html">
          <div class="card sectionCard text-bg-dark shadow-lg">
            <img src="assets/img/auto.jpeg" class="card-img w-100 h-100 opacity-50" alt="auto">
            <div class="card-img-overlay pt-5 mt-5">
              <h2 class="card-title text-warning">A U T O</h2>
              <p class="card-text">This content is a little bit longer.</p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-4 my-3">
        <a href="moto.html">
          <div class="card sectionCard text-bg-dark shadow-lg">
            <img src="assets/img/moto2.jpeg" class="card-img opacity-50 w-100 h-100" alt="auto">
            <div class="card-img-overlay pt-5 mt-5">
              <h2 class="card-title text-warning">M O T O</h2>
              <p class="card-text">This content is a little bit longer.</p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-4 my-3">
        <a href="bici.html">
          <div class="card sectionCard text-bg-dark shadow-lg">
            <img src="assets/img/bici2.jpeg" class="card-img w-100 h-100  opacity-50" alt="auto">
            <div class="card-img-overlay pt-5 mt-5">
              <h2 class="card-title text-warning">B I C I</h2>
              <p class="card-text">This content is a little bit longer.</p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="bg-dark text-center text-warning">
    <!-- Grid container -->
    <div class="container-fluid p-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="mx-2 m-1" href="https://www.facebook.com/" target="_blank" role="button">
          <i class="fa-brands fa-facebook"></i>
        </a>

        <!-- Twitter -->
        <a class=" mx-2 m-1" href="https://twitter.com/" target="_blank" role="button">
          <i class="fa-brands fa-twitter"></i>
        </a>

        <!-- Google -->
        <a class="mx-2 m-1 mx-2" href="https://www.google.com/" target="_blank" role="button">
          <i class="fa-brands fa-google"></i>
        </a>

        <!-- Instagram -->
        <a class="mx-2 m-1" href="https://www.instagram.com/" target="_blank" role="button"><i
            class="fa-brands fa-instagram"></i>
        </a>

        <!-- Linkedin -->
        <a class="mx-2 m-1" href="https://it.linkedin.com/" target="_blank" role="button">
          <i class="fa-brands fa-linkedin-in"></i>
        </a>
      </section>
      <!-- Section: Social media -->



      <!-- Section: Text -->
      <section class="mb-4">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
          repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam
          eum harum corrupti dicta, aliquam sequi voluptate quas.
        </p>
      </section>
      <!-- Section: Text -->

      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Il Negozio</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Le sedi</a>
              </li>
              <li>
                <a href="#!" class="text-white">Promozioni Auto</a>
              </li>
              <li>
                <a href="#!" class="text-white">Promozioni Moto</a>
              </li>
              <li>
                <a href="#!" class="text-white">Promozioni Bici</a>
              </li>
            </ul>
          </div>

          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">I Servizi</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Pneumatici</a>
              </li>
              <li>
                <a href="#!" class="text-white">Cerchi a ruote</a>
              </li>
              <li>
                <a href="#!" class="text-white">Ganci a traino</a>
              </li>
              <li>
                <a href="#!" class="text-white">Paga a rate</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">I Prodotti</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">I marchi</a>
              </li>
              <li>
                <a href="#!" class="text-white">Copriauto</a>
              </li>
              <li>
                <a href="#!" class="text-white">Braccioli auto</a>
              </li>
              <li>
                <a href="#!" class="text-white">Tappeti auto</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Servizio Clienti</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Contattaci</a>
              </li>
              <li>
                <a href="#!" class="text-white">Chi Siamo</a>
              </li>
              <li>
                <a href="#!" class="text-white">FAQ</a>
              </li>
              <li>
                <a href="#!" class="text-white">Privacy</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">GRUPPO5</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

  <script src="assets/js/auto.js"></script>
</body>

</html>