<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sito</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi' crossorigin='anonymous'>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js'
        integrity='sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3'
        crossorigin='anonymous'></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="bg-dark">
<div class="immagin card">
    <img class="card-img opacity-50" src="assets/img/macos-big-sur-2560x1440-road-apple-october-2020-event-5k-23117.jpg" alt="sfondo">
    <div id="cont" class="container-fluid text-center card-img-overlay d-block align-items-center">
        <div id="login">
            <h3>Sign in</h3>

            <input id="logMail" type="email" placeholder="Email" required>
            <input id="logPass" type="password" placeholder="Password" required>
            <button type="button" id="login" class="btn btn-primary mt-3">Login</button>


        </div>
        <div id="register">
            <h3>Register</h3>

            <input id="email" type="email" placeholder="Email" name="email" required />
            <input id="password" type="password" placeholder="Password" name="password" required />
            <input id="verifica" placeholder="Re write Password" required />
            <button type="button" id="register" class="btn btn-primary mt-3">Registrati</button>

        </div>

    </div>
    </div>
    <script src="assets/js/local.js"></script>
</div>
</body>

</html>